{
NUMLINES=27
FILENAME=Testfit_fitted.qr
SOFTWAREVERSION=21
DSPACING=66.4887
Q1=0.0945
ZETA=-nan
DZETA=nan
ETA=-nan
DETA=nan
B=-nan
DB=nan
KC=-nan
DKC=nan
AVGLR=10000
DAVGLR=NAN
SIGMAR=3300
AVGLZ=10000
DAVGLZ=NAN
SIGMAZ=3300
SIZEX=0
SIZEY=0
QRSTART=0
QRSTOP=0.1
QRSTEP=0.001
QZSTART=0.1984
QZSTOP=0
QZSTEP=0
XI2=-nan
N=71
}
0	-nan
0.001	-nan
0.002	-nan
0.003	-nan
0.004	-nan
0.005	-nan
0.006	-nan
0.007	-nan
0.008	-nan
0.009	-nan
0.01	-nan
0.011	-nan
0.012	-nan
0.013	-nan
0.014	-nan
0.015	-nan
0.016	-nan
0.017	-nan
0.018	-nan
0.019	-nan
0.02	-nan
0.021	-nan
0.022	-nan
0.023	-nan
0.024	-nan
0.025	-nan
0.026	-nan
0.027	-nan
0.028	-nan
0.029	-nan
0.03	-nan
0.031	-nan
0.032	-nan
0.033	-nan
0.034	-nan
0.035	-nan
0.036	-nan
0.037	-nan
0.038	-nan
0.039	-nan
0.04	-nan
0.041	-nan
0.042	-nan
0.043	-nan
0.044	-nan
0.045	-nan
0.046	-nan
0.047	-nan
0.048	-nan
0.049	-nan
0.05	-nan
0.051	-nan
0.052	-nan
0.053	-nan
0.054	-nan
0.055	-nan
0.056	-nan
0.057	-nan
0.058	-nan
0.059	-nan
0.06	-nan
0.061	-nan
0.062	-nan
0.063	-nan
0.064	-nan
0.065	-nan
0.066	-nan
0.067	-nan
0.068	-nan
0.069	-nan
0.07	-nan
0.071	-nan
0.072	-nan
0.073	-nan
0.074	-nan
0.075	-nan
0.076	-nan
0.077	-nan
0.078	-nan
0.079	-nan
0.08	-nan
0.081	-nan
0.082	-nan
0.083	-nan
0.084	-nan
0.085	-nan
0.086	-nan
0.087	-nan
0.088	-nan
0.089	-nan
0.09	-nan
0.091	-nan
0.092	-nan
0.093	-nan
0.094	-nan
0.095	-nan
0.096	-nan
0.097	-nan
0.098	-nan
0.099	-nan
